# SIMITPagoETC

./: pom.xml
WebContent/WEB-INF/: web.xml
docker/: Dockerfile  build-docker  docker-compose.yml
src/main/java/com/pagoetc/pagoetc/: Config.java  EnvioNotificacionUtilidadClient.java  NotificacionConfiguration.java  PagoETC.java  PagoetcApplication.java
src/main/java/com/pagoetc/pagoetc/controllers/: PagoController.java
src/main/java/com/pagoetc/pagoetc/entidades/: Pago.java  PagoEtcPojo.java
src/main/java/com/pagoetc/pagoetc/repositories/: PagoRepository.java
src/main/java/com/pagoetc/pagoetc/wsdl/: Ciudad.java  EnvioNotificacion.java  EnvioNotificacionProxy.java  EnvioNotificacionService.java  EnvioNotificacionServiceLocator.java  EnvioNotificacionServiceSoapBindingStub.java  EnvioNotificacionUtilidad.java  EnvioNotificacionUtilidadResponse.java  Etc.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/pagoetc/pagoetc/: PagoetcApplicationTests.java
